[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://c6m8lqwba123456" path="res://player.tscn"]
[ext_resource type="PackedScene" uid="uid://c6m8lqwba789012" path="res://enemy.tscn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=SubResource("1")]
position = Vector2(500, 300)

[node name="Enemy" parent="." instance=SubResource("2")]
position = Vector2(200, 300)